<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.0wa1jtl0yzokin1ba699n1hs66yu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.1s7ebiq1g77upq18ljixn1p3w5pa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/PROJECTS/TABLEAU/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1s7ebiq1g77upq18ljixn1p3w5pa' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0wa1jtl0yzokin1ba699n1hs66yu].[pcto:usr:Calculation_92042331512573952:qk]&quot;' value='% OF TOTAL SALES' />
          <alias key='&quot;[federated.0wa1jtl0yzokin1ba699n1hs66yu].[usr:Calculation_730146103738671104:qk]&quot;' value='AVERAGE PRICE' />
          <alias key='&quot;[federated.0wa1jtl0yzokin1ba699n1hs66yu].[usr:Calculation_92042331512573952:qk]&quot;' value='TOTAL SALES' />
          <alias key='&quot;[federated.0wa1jtl0yzokin1ba699n1hs66yu].[usr:Calculation_92042331516829700:qk]&quot;' value='CARS SOLD' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD_AVERAGE_PRICE' datatype='real' default-format='c&quot; $&quot;#,##0,.00K;&quot; $&quot;-#,##0,.00K' name='[Calculation_730146103738671104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_92042331512573952]/[Calculation_92042331516829700]' />
      </column>
      <column caption='YOY_AVERAGE_GROWTH' datatype='real' default-format='p0.00%' name='[Calculation_730146103738970114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_730146103738671104]-[YTD_AVERAGE_PRICE (copy)_730146103738880001])/[YTD_AVERAGE_PRICE (copy)_730146103738880001]' />
      </column>
      <column caption='YTD_TOTAL_SALES' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_92042331512573952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YOY_SALES_GROWTH' datatype='real' name='[Calculation_92042331514101763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_92042331512573952]-[YTD_TOTAL_SALES (copy)_92042331513737218])/[YTD_TOTAL_SALES (copy)_92042331513737218]' />
      </column>
      <column caption='YTD_CARS_SOLD' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_92042331516829700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={FIXED: MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YOY_CARS_SOLD_GROWTH' datatype='real' name='[Calculation_92042331517415431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_92042331516829700]-[YTD_CARS_SOLD (copy)_92042331517218821])/[YTD_CARS_SOLD (copy)_92042331517218821]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Price ($)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD_AVERAGE_PRICE' datatype='real' name='[YTD_AVERAGE_PRICE (copy)_730146103738880001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD_TOTAL_SALES (copy)_92042331513737218]/[YTD_CARS_SOLD (copy)_92042331517218821]' />
      </column>
      <column caption='PYTD_CARS_SOLD' datatype='integer' name='[YTD_CARS_SOLD (copy)_92042331517218821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={FIXED: MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD_TOTAL_SALES' datatype='integer' name='[YTD_TOTAL_SALES (copy)_92042331513737218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_59B3859115E34BC09B75A455B446E5AC]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_92042331512573952]' derivation='User' name='[pcto:usr:Calculation_92042331512573952:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_730146103738671104]' derivation='User' name='[usr:Calculation_730146103738671104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_92042331512573952]' derivation='User' name='[usr:Calculation_92042331512573952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_92042331516829700]' derivation='User' name='[usr:Calculation_92042331516829700:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0wa1jtl0yzokin1ba699n1hs66yu'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0wa1jtl0yzokin1ba699n1hs66yu' />
      </datasources>
      <datasource-dependencies datasource='federated.0wa1jtl0yzokin1ba699n1hs66yu'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVERAGE_PRICE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0wa1jtl0yzokin1ba699n1hs66yu' />
          </datasources>
          <datasource-dependencies datasource='federated.0wa1jtl0yzokin1ba699n1hs66yu'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD_AVERAGE_PRICE' datatype='real' default-format='c&quot; $&quot;#,##0,.00K;&quot; $&quot;-#,##0,.00K' name='[Calculation_730146103738671104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_92042331512573952]/[Calculation_92042331516829700]' />
            </column>
            <column caption='YOY_AVERAGE_GROWTH' datatype='real' default-format='p0.00%' name='[Calculation_730146103738970114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_730146103738671104]-[YTD_AVERAGE_PRICE (copy)_730146103738880001])/[YTD_AVERAGE_PRICE (copy)_730146103738880001]' />
            </column>
            <column caption='YTD_TOTAL_SALES' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_92042331512573952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD_CARS_SOLD' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_92042331516829700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={FIXED: MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD_AVERAGE_PRICE' datatype='real' name='[YTD_AVERAGE_PRICE (copy)_730146103738880001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD_TOTAL_SALES (copy)_92042331513737218]/[YTD_CARS_SOLD (copy)_92042331517218821]' />
            </column>
            <column caption='PYTD_CARS_SOLD' datatype='integer' name='[YTD_CARS_SOLD (copy)_92042331517218821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={FIXED: MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD_TOTAL_SALES' datatype='integer' name='[YTD_TOTAL_SALES (copy)_92042331513737218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_730146103738671104]' derivation='User' name='[usr:Calculation_730146103738671104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730146103738970114]' derivation='User' name='[usr:Calculation_730146103738970114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Date:qk]</column>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Engine:nk]</column>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Transmission:nk]</column>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Body Style:nk]</column>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[usr:Calculation_730146103738970114:qk]' />
              <text column='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[usr:Calculation_730146103738671104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Cambria' fontsize='10'>AVERAGE PRICE THIS YEAR</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Cambria' fontsize='24'><![CDATA[<[federated.0wa1jtl0yzokin1ba699n1hs66yu].[usr:Calculation_730146103738671104:qk]> |]]></run>
                <run bold='true' fontcolor='#edc948' fontname='Cambria' fontsize='10'><![CDATA[Growth: <[federated.0wa1jtl0yzokin1ba699n1hs66yu].[usr:Calculation_730146103738970114:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CARS_SOLD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0wa1jtl0yzokin1ba699n1hs66yu' />
          </datasources>
          <datasource-dependencies datasource='federated.0wa1jtl0yzokin1ba699n1hs66yu'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD_CARS_SOLD' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_92042331516829700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={FIXED: MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YOY_CARS_SOLD_GROWTH' datatype='real' name='[Calculation_92042331517415431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_92042331516829700]-[YTD_CARS_SOLD (copy)_92042331517218821])/[YTD_CARS_SOLD (copy)_92042331517218821]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD_CARS_SOLD' datatype='integer' name='[YTD_CARS_SOLD (copy)_92042331517218821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={FIXED: MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_92042331516829700]' derivation='User' name='[usr:Calculation_92042331516829700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92042331517415431]' derivation='User' name='[usr:Calculation_92042331517415431:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Date:qk]</column>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Engine:nk]</column>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Transmission:nk]</column>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Body Style:nk]</column>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[usr:Calculation_92042331517415431:qk]' />
              <text column='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[usr:Calculation_92042331516829700:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Cambria' fontsize='10'>CARS SOLD THIS YEAR</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Cambria' fontsize='24'><![CDATA[<[federated.0wa1jtl0yzokin1ba699n1hs66yu].[usr:Calculation_92042331516829700:qk]> |]]></run>
                <run bold='true' fontcolor='#edc948' fontname='Cambria' fontsize='10'><![CDATA[Gowth: <[federated.0wa1jtl0yzokin1ba699n1hs66yu].[usr:Calculation_92042331517415431:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='COMPANYWISE_SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Cambria'>COMPANYWISE SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0wa1jtl0yzokin1ba699n1hs66yu' />
          </datasources>
          <datasource-dependencies datasource='federated.0wa1jtl0yzokin1ba699n1hs66yu'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD_AVERAGE_PRICE' datatype='real' default-format='c&quot; $&quot;#,##0,.00K;&quot; $&quot;-#,##0,.00K' name='[Calculation_730146103738671104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_92042331512573952]/[Calculation_92042331516829700]' />
            </column>
            <column caption='YTD_TOTAL_SALES' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_92042331512573952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD_CARS_SOLD' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_92042331516829700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={FIXED: MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_92042331512573952]' derivation='User' name='[pcto:usr:Calculation_92042331512573952:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_730146103738671104]' derivation='User' name='[usr:Calculation_730146103738671104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92042331512573952]' derivation='User' name='[usr:Calculation_92042331512573952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92042331516829700]' derivation='User' name='[usr:Calculation_92042331516829700:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wa1jtl0yzokin1ba699n1hs66yu].[usr:Calculation_92042331516829700:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wa1jtl0yzokin1ba699n1hs66yu].[usr:Calculation_730146103738671104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wa1jtl0yzokin1ba699n1hs66yu].[usr:Calculation_92042331512573952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wa1jtl0yzokin1ba699n1hs66yu].[pcto:usr:Calculation_92042331512573952:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wa1jtl0yzokin1ba699n1hs66yu].[usr:Calculation_92042331516829700:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wa1jtl0yzokin1ba699n1hs66yu].[usr:Calculation_730146103738671104:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wa1jtl0yzokin1ba699n1hs66yu].[usr:Calculation_92042331512573952:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wa1jtl0yzokin1ba699n1hs66yu].[pcto:usr:Calculation_92042331512573952:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Company:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chevrolet&quot;</bucket>
              <bucket>&quot;Ford&quot;</bucket>
              <bucket>&quot;Dodge&quot;</bucket>
              <bucket>&quot;Oldsmobile&quot;</bucket>
              <bucket>&quot;Mercedes-B&quot;</bucket>
              <bucket>&quot;Mitsubishi&quot;</bucket>
              <bucket>&quot;Volkswagen&quot;</bucket>
              <bucket>&quot;Toyota&quot;</bucket>
              <bucket>&quot;Chrysler&quot;</bucket>
              <bucket>&quot;Cadillac&quot;</bucket>
              <bucket>&quot;Lexus&quot;</bucket>
              <bucket>&quot;Mercury&quot;</bucket>
              <bucket>&quot;Pontiac&quot;</bucket>
              <bucket>&quot;Volvo&quot;</bucket>
              <bucket>&quot;Nissan&quot;</bucket>
              <bucket>&quot;BMW&quot;</bucket>
              <bucket>&quot;Honda&quot;</bucket>
              <bucket>&quot;Saturn&quot;</bucket>
              <bucket>&quot;Plymouth&quot;</bucket>
              <bucket>&quot;Acura&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[:Measure Names]</column>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Date:qk]</column>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Engine:nk]</column>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Transmission:nk]</column>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Body Style:nk]</column>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Company:nk]</rows>
        <cols>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='COMPANY_SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Cambria'>COMPANY WISE SALES</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#898989'>The trends of Price ($) and % of Total Running Sum of Price ($) along Table (Across) for Company.  Color shows details about Company, Price ($) and % of Total Running Sum of Price ($) along Table (Across). The data is filtered on Date, Engine, Transmission, Body Style and Gender. The Date filter ranges from 02-01-2020 to 31-12-2021. The Engine filter keeps DoubleÂ Overhead Camshaft and Overhead Camshaft. The Transmission filter keeps Auto and Manual. The Body Style filter keeps Hardtop, Hatchback, Passenger, Sedan and SUV. The Gender filter keeps Female and Male.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0wa1jtl0yzokin1ba699n1hs66yu' />
          </datasources>
          <datasource-dependencies datasource='federated.0wa1jtl0yzokin1ba699n1hs66yu'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[pcto:cum:sum:Price ($):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[sum:Price ($):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Date:qk]</column>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Engine:nk]</column>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Transmission:nk]</column>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Body Style:nk]</column>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Company:nk]' />
              <color column='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[sum:Price ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Company:nk]' />
              <color column='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[pcto:cum:sum:Price ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Company:nk]' />
              <color column='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wa1jtl0yzokin1ba699n1hs66yu].[sum:Price ($):qk] + [federated.0wa1jtl0yzokin1ba699n1hs66yu].[pcto:cum:sum:Price ($):qk])</rows>
        <cols>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES_BY_COLOR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Cambria'>SALES BY COLOR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0wa1jtl0yzokin1ba699n1hs66yu' />
          </datasources>
          <datasource-dependencies datasource='federated.0wa1jtl0yzokin1ba699n1hs66yu'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Date:qk]</column>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Engine:nk]</column>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Transmission:nk]</column>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Body Style:nk]</column>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[sum:Price ($):qk]' />
              <text column='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Color:nk]' />
              <text column='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[sum:Price ($):qk]' />
              <color column='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Color:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Cambria' fontsize='10'><![CDATA[<[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Color:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Cambria'><![CDATA[<[federated.0wa1jtl0yzokin1ba699n1hs66yu].[sum:Price ($):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALES_BY_REGION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Cambria'>SALES BY DEALER REGION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0wa1jtl0yzokin1ba699n1hs66yu' />
          </datasources>
          <datasource-dependencies datasource='federated.0wa1jtl0yzokin1ba699n1hs66yu'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD_TOTAL_SALES' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_92042331512573952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92042331512573952]' derivation='User' name='[usr:Calculation_92042331512573952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[usr:Calculation_92042331512573952:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Date:qk]</column>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Engine:nk]</column>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Transmission:nk]</column>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Body Style:nk]</column>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Transmission:nk]' />
              <text column='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[sum:Price ($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[sum:Price ($):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES_BY_TYPE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Cambria'>SALES BY BODY TYPE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0wa1jtl0yzokin1ba699n1hs66yu' />
          </datasources>
          <datasource-dependencies datasource='federated.0wa1jtl0yzokin1ba699n1hs66yu'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Body Style:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hardtop&quot;</bucket>
              <bucket>&quot;Hatchback&quot;</bucket>
              <bucket>&quot;Passenger&quot;</bucket>
              <bucket>&quot;Sedan&quot;</bucket>
              <bucket>&quot;SUV&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Date:qk]</column>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Engine:nk]</column>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Transmission:nk]</column>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Body Style:nk]</column>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Body Style:nk]' />
              <size column='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[sum:Price ($):qk]' />
              <text column='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Body Style:nk]' />
              <text column='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[sum:Price ($):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Cambria'><![CDATA[<[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Body Style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Cambria'><![CDATA[<[federated.0wa1jtl0yzokin1ba699n1hs66yu].[sum:Price ($):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL_SALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0wa1jtl0yzokin1ba699n1hs66yu' />
          </datasources>
          <datasource-dependencies datasource='federated.0wa1jtl0yzokin1ba699n1hs66yu'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD_TOTAL_SALES' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_92042331512573952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YOY_SALES_GROWTH' datatype='real' name='[Calculation_92042331514101763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_92042331512573952]-[YTD_TOTAL_SALES (copy)_92042331513737218])/[YTD_TOTAL_SALES (copy)_92042331513737218]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD_TOTAL_SALES' datatype='integer' name='[YTD_TOTAL_SALES (copy)_92042331513737218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_92042331512573952]' derivation='User' name='[usr:Calculation_92042331512573952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92042331514101763]' derivation='User' name='[usr:Calculation_92042331514101763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Date:qk]</column>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Engine:nk]</column>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Transmission:nk]</column>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Body Style:nk]</column>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[usr:Calculation_92042331512573952:qk]' />
              <text column='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[usr:Calculation_92042331514101763:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Cambria' fontsize='10'>TOTAL SALES THIS YEAR</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Cambria' fontsize='24'><![CDATA[<[federated.0wa1jtl0yzokin1ba699n1hs66yu].[usr:Calculation_92042331512573952:qk]> |]]></run>
                <run bold='true' fontcolor='#edc948' fontname='Cambria' fontsize='10'><![CDATA[Growth: <[federated.0wa1jtl0yzokin1ba699n1hs66yu].[usr:Calculation_92042331514101763:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WEEKLY_TREND'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Cambria'>WEEKLY TREND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0wa1jtl0yzokin1ba699n1hs66yu' />
          </datasources>
          <datasource-dependencies datasource='federated.0wa1jtl0yzokin1ba699n1hs66yu'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD_TOTAL_SALES' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_92042331512573952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_92042331512573952]' derivation='User' name='[usr:Calculation_92042331512573952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Date:qk]</column>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Engine:nk]</column>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Transmission:nk]</column>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Body Style:nk]</column>
            <column>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[usr:Calculation_92042331512573952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[usr:Calculation_92042331512573952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Cambria'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Cambria'>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[usr:Calculation_92042331512573952:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Cambria'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[usr:Calculation_92042331512573952:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0wa1jtl0yzokin1ba699n1hs66yu].[usr:Calculation_92042331512573952:qk] + [federated.0wa1jtl0yzokin1ba699n1hs66yu].[usr:Calculation_92042331512573952:qk])</rows>
        <cols>[federated.0wa1jtl0yzokin1ba699n1hs66yu].[wk:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0wa1jtl0yzokin1ba699n1hs66yu' />
      </datasources>
      <datasource-dependencies datasource='federated.0wa1jtl0yzokin1ba699n1hs66yu'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/PROJECTS/TABLEAU/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8556' id='5' name='TOTAL_SALES' show-title='false' w='25125' x='15938' y='13000' />
        <zone h='7889' id='6' name='CARS_SOLD' show-title='false' w='25063' x='71813' y='13222' />
        <zone h='8556' id='7' name='AVERAGE_PRICE' show-title='false' w='25125' x='43875' y='12889' />
        <zone forceUpdate='true' h='5222' id='8' type-v2='text' w='25813' x='38250' y='3889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Cambria' fontsize='24'>CAR SALES ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='31556' id='11' name='WEEKLY_TREND' w='33313' x='16563' y='26444' />
        <zone h='31556' id='12' name='SALES_BY_TYPE' w='20563' x='53063' y='26667' />
        <zone h='31778' id='15' name='SALES_BY_COLOR' w='20500' x='76250' y='26333' />
        <zone h='31889' id='16' name='SALES_BY_REGION' w='33750' x='16125' y='63667' />
        <zone h='5000' id='17' name='SALES_BY_REGION' pane-specification-id='0' param='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Transmission:nk]' show-title='false' type-v2='color' w='4938' x='16250' y='63556' />
        <zone h='32444' id='23' name='COMPANY_SALES' w='43625' x='52875' y='63111' />
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='8063' x='3938' y='15667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Cambria' fontsize='16'>ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='9438' x='3375' y='24778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Cambria' fontsize='12'>FILTER</run>
            <run bold='true' fontalignment='1' fontcolor='#86bcb6' fontname='Cambria' fontsize='12'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Cambria' fontsize='12'>PANNEL</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='28' name='WEEKLY_TREND' param='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Date:qk]' type-v2='filter' values='database' w='10563' x='2813' y='33333' />
        <zone h='7111' id='30' mode='checkdropdown' name='WEEKLY_TREND' param='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Gender:nk]' type-v2='filter' values='database' w='10563' x='2875' y='57333' />
        <zone h='6556' id='31' mode='checkdropdown' name='WEEKLY_TREND' param='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Transmission:nk]' type-v2='filter' values='database' w='10563' x='2875' y='67111' />
        <zone h='7111' id='32' mode='checkdropdown' name='WEEKLY_TREND' param='[federated.0wa1jtl0yzokin1ba699n1hs66yu].[none:Engine:nk]' type-v2='filter' values='database' w='10563' x='2813' y='47333' />
        <zone h='5556' id='37' is-scaled='1' param='D:/PROJECTS/TABLEAU/Sales Icon.png' type-v2='bitmap' w='5875' x='32688' y='3667' />
        <zone h='11111' id='38' is-scaled='1' param='D:/PROJECTS/TABLEAU/Car Icon.png' type-v2='bitmap' w='10250' x='63313' y='444' />
        <zone h='13667' id='39' is-scaled='1' param='D:/PROJECTS/TABLEAU/Cars Sold Icon.png' type-v2='bitmap' w='10375' x='2938' y='75889' />
        <zone h='9778' id='40' is-scaled='1' param='D:/PROJECTS/TABLEAU/calendar.png' type-v2='bitmap' w='8125' x='15813' y='25889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
